<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Home | Napa.js</title>
    <link href="./css/prism.css" rel="stylesheet" />
    <style>
        main {
            color: #61772c;
        }
        main .wrap {
            margin: 150px auto auto auto;
            text-align: center;
        }
        main h1 {
            font-weight: normal;
        }
        main p {
            margin: 0 auto 50px auto;
        }
        main a.button {
            padding: 10px 20px;
            background-color: #7f934c;
            color: #e9f2d2;
            transition: background-color .25s, color .25s;
        }
        main a.button:hover {
            text-decoration: none;
            background-color: #e9f2d2;
            color: #61772c;
        }
    </style>
</head>

<body>

    <header id="header"></header>
    <main class="napa-container">
        <div class="wrap">
            <img src="./napa.jpg" />
            <h1>A markdown-driven, build-free blog framework</h1>
            <p>Without the need to "generate" websites like other static site builder, Napa helps you to be green and healthy.</p>
            <div><a class="button" href="./docs.html">Get Started</a></div>
        </div>
    </main>
    <footer id="footer"></footer>

    <script src="./src/commonmark.min.js"></script>
    <script src="./src/prism.js"></script>
    <script src="./src/napa.js"></script>
    <script>
        let blog = new Napa({
            el: {
                header: '#header',
                footer: '#footer'
            }
        });
    </script>

</body>
